<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Janvier27</title>
  </head>
  <body>
    <header>
    <h1>Mon premier site web</h1>
    <nav>
      <ul>
        <li><a href="http://google.fr">Accueil</a></li>
        <li><a href="http://google.fr">Présentation</a></li>
        <li><a href="http://google.fr">Portfolio</a></li>
        <li><a href="http://google.fr">Contact</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <h2>Bienvenue sur mon site</h2>
      <p id="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec leo mauris, cursus at urna non, pretium eleifend nulla. Etiam quis pulvinar massa, a hendrerit felis. Sed nec porttitor felis. Aliquam erat volutpat. Cras tempus massa sollicitudin massa feugiat tempus. Aliquam et risus vitae turpis egestas volutpat. Quisque orci quam, gravida id vulputate et, commodo vitae magna.
        Cras venenatis pharetra tortor quis lobortis.

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Donec leo mauris, cursus at urna non, pretium eleifend nulla. Etiam quis pulvinar massa, a hendrerit felis. Sed nec porttitor felis. Aliquam erat volutpat. Cras tempus massa sollicitudin massa feugiat tempus. Aliquam et risus vitae turpis egestas volutpat. Quisque orci quam, gravida id vulputate et, commodo vitae magna.
  Cras venenatis pharetra tortor quis lobortis</p>
        <center><img src="img/image.png" alt="logo simplon"></center>
    </main>

    <footer>Copyright</footer>

  </body>
</html>
